[PROJECT]
Target=PF.hex
Processor_Text=PIC16F877A
CCSVerions=5.076
Compiler=PCM
CCSVersion=5.076
[Target Data]
FileList=PF.c
[Directories]
Include=
[D:\Documentos\Faculdade\6o_Periodo\Microprocessadores_e_Microcontroladores\Projetos\C\Projeto Final\Jogo_Da_Velha_Com_PIC16F877A\Projeto_Final_Codigo\PF]
Type=4
[mru-list]
1=PF.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=2
D1=18-06-2024
D1_L=6
D1_L1=[49536]Project Opened.
D1_L2=[49543]Started Editing.
D1_L3=[49982]Stopped Editing.
D1_L4=[51088]Started Editing.
D1_L5=[57061]Project Opened.
D1_L6=[57198]Started Editing.
D2=19-06-2024
D2_L=15
D2_L1=[26931]Project Opened.
D2_L2=[26935]Project Closed.
D2_L3=[26946]Project Opened.
D2_L4=[27066]Started Editing.
D2_L5=[27397]Stopped Editing.
D2_L6=[28090]Started Editing.
D2_L7=[28399]Stopped Editing.
D2_L8=[28716]Started Editing.
D2_L9=[29498]Stopped Editing.
D2_L10=[30971]Started Editing.
D2_L11=[31271]Stopped Editing.
D2_L12=[31276]Started Editing.
D2_L13=[31578]Stopped Editing.
D2_L14=[32478]Started Editing.
D2_L15=[32782]Stopped Editing.

[Opened Files]
1=PF.c
t1=8
2=PF.h
t2=12
Count=2
[PF.c]
Type=4

[defines]
buildcount=15
[Units]
Count=1
1=PF (main)
