[PROJECT]
Target=PF.hex
Processor_Text=PIC16F877A
CCSVerions=5.076
Compiler=PCM
CCSVersion=5.076
[Target Data]
FileList=PF.c
[Directories]
Include=
[D:\Documentos\Faculdade\6o_Periodo\Microprocessadores_e_Microcontroladores\Projetos\C\Projeto Final\Jogo_Da_Velha_Com_PIC16F877A\Projeto_Final_Codigo\PF]
Type=4
[mru-list]
1=PF.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=4
D1=18-06-2024
D1_L=6
D1_L1=[49536]Project Opened.
D1_L2=[49543]Started Editing.
D1_L3=[49982]Stopped Editing.
D1_L4=[51088]Started Editing.
D1_L5=[57061]Project Opened.
D1_L6=[57198]Started Editing.
D2=19-06-2024
D2_L=3
D2_L1=[32851]Project Closed.
D2_L2=[65698]Project Opened.
D2_L3=[68727]Project Closed.
D3=21-06-2024
D3_L=6
D3_L1=[40080]Project Opened.
D3_L2=[40268]Project Closed.
D3_L3=[53921]Project Opened.
D3_L4=[53953]Started Editing.
D3_L5=[54902]Stopped Editing.
TotalEdit=11
TotalDebug=0
D3_E=11
D3_D=0
D3_L6=[55082]Project Closed.
D4=26-06-2024
D4_L=6
D4_L1=[37226]Project Opened.
D4_L2=[37238]Project Closed.
D4_L3=[37299]Project Opened.
D4_L4=[37303]Project Closed.
D4_L5=[37322]Project Opened.
D4_L6=[37388]Started Editing.

[Opened Files]
1=PF.c
t1=1
2=PF.h
t2=1
Count=2
[PF.c]
Type=4

[defines]
buildcount=7
[Units]
Count=1
1=PF (main)
