004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027.0   fimtempo
027.1   ja_li_reset
027.2   ja_li_mov
027.3   ja_li_conf
027.4   isMovido
028-029 tempo
02A     i
02B     j
02C     x
02D     y
02E     cursorx
02F     cursory
030     filtro_reset
031     filtro_mov
032     filtro_conf
033     pontuacaoJ1
034     pontuacaoJ2
035     ganhador
036     contvelha
037-03F tabuleiro
040-041 verifica_ganhador.matriz
040     MAIN.@SCRATCH1
040     reinicia_tabuleiro.@SCRATCH1
040     acende_tabuleiro.@SCRATCH1
040     move_cursor.@SCRATCH1
041     reinicia_tabuleiro.@SCRATCH2
041     move_cursor.@SCRATCH2
042     verifica_ganhador.@SCRATCH1
043     @MUL88.P1
043     verifica_ganhador.@SCRATCH2
044     @MUL88.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
00002F  TIMER0_isr
000040  @MUL88
000065  reinicia_tabuleiro
000084  move_cursor
0000BC  acende_tabuleiro
000178  verifica_ganhador
0002B2  MAIN
0002B2  @cinit1
0002D9  @cinit2

Project Directory:
    D:\Documentos\Faculdade\6o_Periodo\Microprocessadores_e_Microcontroladores\Projetos\C\Projeto Final\Jogo_Da_Velha_Com_PIC16F877A\Projeto_Final_Codigo\

Project Files:
    PF.c                                                    [01-jul-24 16:36  CRC=E2573050]
    PF.h                                                    [01-jul-24 16:14  CRC=B44598B6]
    C:\Program Files (x86)\PICC\Devices\16F887.h            [15-jan-18 15:53  CRC=9C71CB72]

Source signature=CF805FEA
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=BE6B

Units:
    PF (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   PF.xsym
    Errors:      PF.err
    Ext Symbols: PF.esym
    INHX8:       PF.hex
    Symbols:     PF.sym
    List:        PF.lst
    Debug/COFF:  PF.cof
    Project:     PF.ccspjt
    Call Tree:   PF.tre
    Statistics:  PF.STA
