ÀÄPF
   ÃÄMAIN  0/121  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄreinicia_tabuleiro  0/31  Ram=2
   ³  ³  ÀÄ@MUL88  0/37  Ram=2
   ³  ÃÄreinicia_tabuleiro  0/31  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄmove_cursor  0/56  Ram=2
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÀÄ@MUL88  0/37  Ram=2
   ³  ÃÄacende_tabuleiro  0/188  Ram=1
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÀÄ@MUL88  0/37  Ram=2
   ³  ÃÄverifica_ganhador  0/314  Ram=4
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÀÄ@MUL88  0/37  Ram=2
   ³  ÀÄreinicia_tabuleiro  0/31  Ram=2
   ³     ÀÄ*
   ÀÄTIMER0_isr  0/17  Ram=0
